
(defvar eww "eww -c $HOME/.config/eww")

(defpoll time :interval "1s"
  "date '+%H:%M:%S %b %d, %Y'")

(defpoll wifi_status :interval "30s" "~/.config/eww/scripts/wifi.sh --STATUS")
(defpoll wifi_essid :interval "30s" "~/.config/eww/scripts/wifi.sh --ESSID")
(defpoll wifi_icon :interval "30s" "~/.config/eww/scripts/wifi.sh --ICON")
(defpoll wifi_ip :interval "30s" "~/.config/eww/scripts/wifi.sh --IP")
(defvar wifi_rev false)

(deflisten song :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(deflisten song_cover :initial ""
  "playerctl --follow metadata --format '{{mpris:artUrl}}' || true")
(deflisten song_artist :initial ""
  "playerctl --follow metadata --format '{{xesam:artist}}' || true")
(deflisten song_title :initial ""
  "playerctl --follow metadata --format '{{xesam:title}}' || true")
(deflisten album_title :initial ""
  "playerctl --follow metadata --format '{{xesam:album}}' || true")
(deflisten album_artist :initial ""
  "playerctl --follow metadata --format '{{xesam:albumArtist}}' || true")

(deflisten music_status :initial "Paused"
  "playerctl --follow status")



(defvar music_reveal false)
