/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.2
 **/
* {
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    separatorcolor:              rgba ( 129, 31, 33, 20 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    background-color:            transparent;
    border-color:                rgba ( 124, 131, 137, 100 % );
    normal-background:           var(background);
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-active-background: rgba ( 5, 5, 5, 89 % );
    spacing:                     20;
    alternate-normal-foreground: var(foreground);
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    selected-normal-foreground:  var(foreground);
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    background:                  rgba ( 5, 5, 5, 60 % );
    selected-normal-background:  rgba ( 159, 10, 18, 80 %  );
    selected-active-background:  rgba ( 68, 145, 237, 100 % );
    active-background:           rgba ( 29, 31, 33, 17 % );
    alternate-normal-background: rgba ( 18, 18, 18, 60 % );
    foreground:                  rgba ( 199, 198, 198, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    alternate-urgent-foreground: var(urgent-foreground);
    normal-foreground:           var(foreground);
    alternate-active-foreground: var(active-foreground);
}
window {
    padding:          20;
    background-color: var(background);
    border:           0;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      10px ;
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      20px 20px 20px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      0px ;
    fixed-height: 0;
    border:       20px 0px 0px ;
}
element {
    padding: 20px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba(0,0,0,0%);
    text-color:       inherit;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       0px 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    10px ;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
