# class                 border  backgr. text    indicator child_border
client.focused          #3c3836 #d65d0e #1a1826 #3c3836   #3c3836
client.focused_inactive #282828 #5f676a #ffffff #282828   #282828
client.unfocused        #1d2021 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
