# Uncomment this to enable title bars
#for_window [class=".*"] border normal 4

# Uncomment this to disable title bars
for_window [class=".*"] border pixel 1 

for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

for_window [class="zoom"] floating enable
for_window [class="feh|Viewnior|MPlayer"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="MEGAsync"] floating enable
for_window [class="vlc"] floating enable
for_window [class="fm"] floating enable, resize set 1920 1080, move to 960 540
for_window [class="obsidian"] floating enable, resize set 2400 1600, move position 720 280
