;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume> 
#<label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
#format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.highlight}
format-muted-prefix-background = ${color.background}

label-volume = "%percentage%% "
label-muted = "-----"
label-muted-font = 3

label-volume-background = ${color.background}
label-muted-background = ${color.background}

label-volume-foreground = ${color.highlight}
label-muted-foreground = ${color.complementary}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
#ramp-volume-font = 2
ramp-volume-foreground = ${color.highlight}
ramp-volume-background = ${color.background}

ramp-headphones-0 = 
ramp-headphones-1 = 

click-right = pavucontrol

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${color.complementary}
format-prefix-font = 2
format-foreground = ${color.complementary}
format-background = ${color.background}
label = "%{A1:terminal -e bpytop &:}%percentage%% %{A}"


[module/cpuramp]
type = internal/cpu
interval = 1
format = <ramp-coreload>
format-prefix = ""
format-padding = 0
format-prefix-foreground = ${color.complementary}
format-prefix-font = 2
format-foreground = ${color.complementary}
format-background = ${color.background}
label = "%{A1:terminal -e bpytop &:}%percentage%% %{A}"
; Spacing between individual per-core ramps
ramp-coreload-foreground = ${color.lowlight}
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▁
ramp-coreload-2 = ▂
ramp-coreload-3 = ▃
ramp-coreload-4 = ▄
ramp-coreload-5 = ▅
ramp-coreload-6 = ▆
ramp-coreload-7 = ▇
ramp-coreload-8 = █

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%H:%M:%S - %Y-%m-%d"
time-alt = "%A, %Y-%m-%d"


#format-prefix = " "
#format-prefix-foreground = ${color.foreground}
#format-prefix-background = ${color.background}
#format-prefix-font = 2

label = %time%
label-foreground = ${color.foreground}
label-background = ${color.background}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label> 
#<bar-used>
format-prefix = " "
format-prefix-foreground = ${color.complementary}
format-foreground = ${color.complementary}
format-background = ${color.background}

label = "%{A1:terminal -e htop &:} %gb_used%/%gb_total%%{A}"
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = ${color.complementary}
bar-used-foreground-1 = ${color.complementary}
bar-used-foreground-2 = ${color.complementary}
bar-used-foreground-3 = ${color.highlight}
bar-used-fill = * 
bar-used-empty = 
bar-used-empty-foreground = ${color.background} 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = 
content-font = 3
content-foreground= ${color.highlight}
content-background = ${color.background} 
content-padding=2
click-left = rofi -show run

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%

format-foreground = ${color.complementary}
format-background = ${color.background}
format-prefix = " "
#format-prefix-font = 2
format-prefix-foreground = ${color.complementary}

[module/updates]
type = custom/script
exec = { paru -Qu; } | wc -l

interval = 100
label = %output%

format-foreground = ${color.complementary}
format-background = ${color.background}
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.complementary}

[module/sysmenu]
type = custom/text

content = "襤 "
content-foreground = ${color.foreground}
content-font = 2

click-left = $HOME/.config/leftwm/themes/current/rofi/powermenu.sh
click-right = $HOME/.config/leftwm/themes/current/rofi/powermenu.sh


[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

icon-0 = TERM;
icon-1 = WEB;
icon-2 = MAIL;
icon-3 = CODE;
icon-4 = MUSIC;
icon-5 = CHAT;
icon-6 = GAMES;
icon-7 = VAM;
icon-8 = BLENDER;
icon-9 = CID;

label-active = %icon%
label-active-foreground = ${color.highlight}
label-active-background = ${color.background}
label-active-overline = ${color.highlight}
label-active-padding = 4
label-urgent = %icon%
label-urgent-padding = 4
label-occupied = %icon%
label-occupied-padding = 4
label-occupied-foreground = ${color.complementary}
label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-padding = 4


[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /home/tviel/Tank
mount-2 = /home/tviel/Backup
mount-3 = /home/tviel/Comet

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4

; Default: 90
; New in version 3.6.0
warn-percentage = 75

format-mounted = <label-mounted>

bar-used-width = 20
bar-used-foreground = ${color.lowlight}
bar-used-empty = ""
bar-used-fill = "*"
bar-used-indicator = "|"
