
[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-font = 2

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.highlight}
label-disconnected-foreground = ${color.complementary}

label-connected-background = ${color.background}
label-disconnected-background = ${color.background}

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-3 = "  "
ramp-signal-4 = "  "
ramp-signal-foreground = ${color.highlight}
ramp-signal-background = ${color.background}
#ramp-signal-font = 2 

[module/networkif]
type = internal/network
interface = ${system.network_interface}
label-connected = "%ifname%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${color.complementary}
format-connected-foreground = ${color.complementary}
format-connected-background = ${color.background}

[module/networkspeedup]
type = internal/network
interface = ${system.network_interface}
label-connected = "%upspeed%"
format-connected = <label-connected>
format-connected-prefix = " "
#format-connected-prefix-font = 2
format-connected-prefix-foreground = ${color.complementary}
format-connected-foreground = ${color.complementary}
format-connected-background = ${color.background}

[module/networkspeeddown]
type = internal/network
interface = ${system.network_interface}
label-connected = "%downspeed: 7%"
format-connected = <label-connected>
format-connected-prefix = " "
#format-connected-prefix-font = 2
format-connected-prefix-foreground = ${color.complementary}
format-connected-foreground = ${color.complementary}
format-connected-background = ${color.background}