[color]

alt-background = ${xrdb:background}
foreground = ${xrdb:foreground}
highlight = ${xrdb:color5}
complementary = ${xrdb:color1}
background = ${env:tbackground:#0c0c0c} 
#${xrdb:background}

black = #050505
red = #d1040b
orange = #cd8653
setback = #5d5859
green = #A3BE8C
yellow = #EBCB8B
blue = #81A1C1
magenta = #B48EAD
cyan = #88C0D0
white = #E5E9F0
altblack = #cc050505
altred = #BF616A
altgreen = #A3BE8C
altyellow = #EBCB8B
altblue = #81A1C1
altmagenta = #B48EAD
altcyan = #8FBCBB
altwhite = #ECEFF4
