;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/decor
include-file = ~/.config/polybar/system

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
inherit = bar/base

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

height = 42 

offset-x = 0%
offset-y = 0%


radius-top = 0.0
radius-bottom = 0.0

line-size = 1 
line-color = ${color.blue}

border-top-size = 0 
border-color = ${color.highlight}


module-margin-left = 0
module-margin-right = 0


# Default
modules-left = spacing launcher RD 
modules-center = LD spacing i3 leftwm0 spacing RD
modules-right = LD network dot volume dot time dot sysmenu

spacing = 0
dim-value = 0.9

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.alt-background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1 
tray-scale = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll =



[bar/status]
inherit = bar/base
bottom = true
height = 32


padding = 0

modules-right = LD spacing updates dot uptime dot cpu dot memory dot networkif spacing networkspeedup spacing networkspeeddown spacing
modules-left = spacing playerctl-prev playerctl-play-pause playerctl-next spacing spotify spacing RD



[bar/base]
width = 100%

padding = 0 

background = ${color.background}
foreground = ${color.foreground}

font-0 = "Noto Sans Nerd Font:size=10;1.5"
font-1 = "JetBrainsMono Nerd Font:size=13;3"
font-2 = "JetBrainsMono Nerd Font:size=20;3"
font-3 = "Iosevka Nerd Font:size=14;4"

enable-ipc = true




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
