;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/decor.ini
include-file = ~/.config/polybar/system.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
inherit = bar/base

monitor =
monitor-fallback =
monitor-strict = false

bottom = false
fixed-center = true

height = 24 

line-size = 1 
line-color = ${color.blue}

border-top-size = 0 
border-color = ${color.highlight}

module-margin-left = 0
module-margin-right = 0

modules-left = spacing launcher  
modules-center = spacing i3  spacing 
modules-right = network dot volume dot time dot sysmenu

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.alt-background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1 
tray-scale = 1.0

cursor-click = 
cursor-scroll =

[bar/dwm]
inherit = bar/base
bottom=false
height=32

module-margin-left = 0
module-margin-right = 0

modules-left = launcher RD
modules-center = LD spacing dwm spacing RD
modules-right = LD spacing network dot volume dot time dot sysmenu spacing spacing spacing

line-size = 1 
line-color = ${color.blue}

tray-position = right 
tray-detached = false
tray-maxsize = 16
tray-background = ${color.alt-background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1 
tray-scale = 1.0

[bar/bspwm]
inherit = bar/base
bottom=false
height=32

module-margin-left = 0
module-margin-right = 0

modules-left = launcher RD
modules-center = spacing xworkspaces spacing
modules-right = spacing network dot volume dot time dot sysmenu spacing spacing spacing

line-size = 1 
line-color = ${color.blue}

tray-position = right 
tray-detached = false
tray-maxsize = 16
tray-background = ${color.alt-background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1 
tray-scale = 1.0

[bar/bspwm2]

inherit = bar/base
bottom=false
height=32

monitor=HDMI-A-1
module-margin-left = 0
module-margin-right = 0

modules-left = launcher
modules-center = spacing xworkspaces spacing
modules-right = 

line-size = 1 
line-color = ${color.blue}




[bar/status]
inherit = bar/base
bottom = true
height = 24


padding = 0

modules-right = spacing updates dot uptime dot cpu dot memory dot networkif spacing networkspeedup spacing networkspeeddown spacing
modules-left = spacing playerctl-prev playerctl-play-pause playerctl-next spacing spotify spacing



[bar/base]
width = 100%

padding = 0 

override-redirect = false
background = ${color.background}
foreground = ${color.foreground}

font-0 = "Noto Sans Nerd Font:size=10;1.5"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "JetBrainsMono Nerd Font Mono:size=20;7"
font-3 = "Iosevka Nerd Font:size=14;4"

enable-ipc = true

offset-x = 0%
offset-y = 0%

radius-top = 0.0
radius-bottom = 0.0

spacing = 0
dim-value = 0.9


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
