;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules/general.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/music.ini

include-file = ~/.config/polybar/decor.ini
include-file = ~/.config/polybar/system.ini
include-file = ~/.config/polybar/wm/bspwm.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/status]
inherit = bar/base
bottom = true
height = 24


padding = 0

modules-right = spacing updates dot uptime dot cpu dot memory dot networkif spacing networkspeedup spacing networkspeeddown spacing filesystem spacing
modules-center = cpuramp
modules-left = spacing playerctl-prev playerctl-play-pause playerctl-next spacing spotify spacing

[bar/base]
width = 100%

padding = 0 

override-redirect = false
background = ${color.background}
foreground = ${color.foreground}

font-0 = "Noto Sans Nerd Font:size=10;1.5"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "JetBrainsMono Nerd Font Mono:size=20;7"
font-3 = "Iosevka Nerd Font:size=14;4"

enable-ipc = true

offset-x = 0%
offset-y = 0%

radius-top = 0.0
radius-bottom = 0.0

spacing = 0
dim-value = 0.9


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
