;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-background = ${color.yellow}

label = %percentage%%
label-foreground = ${color.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.background}

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>
format-background = ${color.yellow}
format-padding = 1

label = %percentage%%
label-foreground = ${color.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume> 
#<label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.highlight}
format-muted-prefix-background = ${color.alt-background}

label-volume = "%percentage%% "
label-muted = "-----"
label-muted-font = 3

label-volume-background = ${color.background}
label-muted-background = ${color.alt-background}

label-volume-foreground = ${color.highlight}
label-muted-foreground = ${color.complementary}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 2
ramp-volume-foreground = ${color.highlight}
ramp-volume-background = ${color.alt-background}

ramp-headphones-0 = 
ramp-headphones-1 = 

click-right = pavucontrol

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.background}
format-full-prefix-background = ${color.red}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-background = ${color.red}
label-discharging-background = ${color.red}
label-full-background = ${color.red}

label-charging-foreground = ${color.background}
label-discharging-foreground = ${color.background}
label-full-foreground = ${color.background}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.background}
ramp-capacity-background = ${color.red}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.background}
animation-charging-background = ${color.red}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces =  false 
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true

ws-icon-0 = 1;  TERM
ws-icon-1 = 2;  WEB
ws-icon-2 = 3;  MAIL
ws-icon-3 = 4;  CODE
ws-icon-4 = 5;  MUSIC
ws-icon-5 = 6;  CHAT
ws-icon-6 = 7;  GAMES
ws-icon-7 = 8;  VAM
ws-icon-8 = 9;  BLENDER
ws-icon-9 = 0;  CID

format = <label-state><label-mode>
format-background = ${color.alt-background}
# format-font = 2 

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.alt-background}
label-mode-foreground = ${color.yellow}

label-focused = %icon%
label-focused-foreground = ${color.highlight}
label-focused-background = ${color.alt-background}
label-focused-underline = ${color.highlight}
label-focused-underline-size =10


label-unfocused = %icon%
label-unfocused-foreground = ${color.setback}
label-unfocused-background = ${color.alt-background}

label-visible = %icon%
label-visible-foreground = ${color.foreground}
label-visible-background = ${color.alt-background}

label-urgent = %icon%
label-urgent-foreground = ${color.highlight}
label-urgent-background = ${color.alt-background}

label-focused-padding = 2 
label-unfocused-padding = 2
label-visible-padding = 2
label-urgent-padding = 2

label-separator = ""
label-separator-padding = 2
;label-separator-foreground = ${color.foreground}
label-separator-background = ${color.alt-background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${color.complementary}
format-prefix-font = 2
format-foreground = ${color.complementary}
format-background = ${color.alt-background}
label = "%{A1:terminal -e bpytop &:}%percentage%% %{A}"
; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%H:%M:%S"
time-alt = "%A, %Y-%m-%d"


format-prefix = " "
format-prefix-foreground = ${color.complementary}
format-prefix-background = ${color.alt-background}
format-prefix-font = 2

label = %time%
label-foreground = ${color.complementary}
label-background = ${color.alt-background}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.background}
format-mounted-prefix-background = ${color.cyan}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.background}
format-unmounted-prefix-background = ${color.cyan}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.background}

label-mounted-background = ${color.cyan}
label-unmounted-background = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label> <bar-used>
format-prefix = " "
format-prefix-foreground = ${color.complementary}
format-foreground = ${color.complementary}
format-background = ${color.alt-background}

label = "%{A1:terminal -e htop &:} %gb_used%/%gb_total%%{A}"
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = ${color.complementary}
bar-used-foreground-1 = ${color.complementary}
bar-used-foreground-2 = ${color.complementary}
bar-used-foreground-3 = ${color.highlight}
bar-used-fill =  
bar-used-empty = 
bar-used-empty-foreground = ${color.background} 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = 
content-font = 3
content-foreground= ${color.highlight}
content-background = ${color.alt-background} 
content-padding=2
click-left = rofi -show run

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-font = 2

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.highlight}
label-disconnected-foreground = ${color.complementary}

label-connected-background = ${color.alt-background}
label-disconnected-background = ${color.alt-background}

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-3 = "  "
ramp-signal-4 = "  "
ramp-signal-foreground = ${color.highlight}
ramp-signal-background = ${color.alt-background}
ramp-signal-font = 2 

[module/networkif]
type = internal/network
interface = ${system.network_interface}
label-connected = "%ifname%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${color.complementary}
format-connected-foreground = ${color.complementary}
format-connected-background = ${color.alt-background}

[module/networkspeedup]
type = internal/network
interface = ${system.network_interface}
label-connected = "%upspeed%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${color.complementary}
format-connected-foreground = ${color.complementary}
format-connected-background = ${color.alt-background}

[module/networkspeeddown]
type = internal/network
interface = ${system.network_interface}
label-connected = "%downspeed: 7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${color.complementary}
format-connected-foreground = ${color.complementary}
format-connected-background = ${color.alt-background}

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%

format-foreground = ${color.complementary}
format-background = ${color.alt-background}
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.complementary}

[module/spotify]
type = custom/script
#tail = true

format-foreground = ${color.complementary}
format-background = ${color.alt-background}
format-prefix = " "
format = <label>
format-prefix-font = 2
exec = ~/.config/polybar/scripts/get_spotify_status.sh

[module/playerctl-prev]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${color.complementary}
format-background = ${color.alt-background}
format-font = 2
click-left = playerctl previous -p spotify
format-padding = 1

[module/playerctl-play-pause]
type = custom/ipc
format = <output>
format-foreground = ${color.complementary}
format-background = ${color.alt-background}
format-font = 2
format-padding = 1 
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/playerctl-next]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${color.complementary}
format-background = ${color.alt-background}
format-font = 2
format-padding = 1 
click-left = playerctl next -p spotify

[module/updates]
type = custom/script
exec = { paru -Qua; pamac checkupdates;  } | wc -l

interval = 100
label = %output%

format-foreground = ${color.complementary}
format-background = ${color.alt-background}
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.complementary}

[module/sysmenu]
type = custom/text

content = 襤
content-foreground = ${color.complementary}
content-font = 2

click-left = $HOME/.config/leftwm/themes/current/rofi/powermenu.sh
click-right = $HOME/.config/leftwm/themes/current/rofi/powermenu.sh

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format = <label-state>
label-monitor = %name%

[module/leftwm0]
type = custom/script
exec = leftwm-state -w 0 -t "$HOME/.config/leftwm/themes/current/template.liquid"
tail = true
label = %output%
label-padding = 2 
label-alignment = center
label-font = 1 
label-underline = ${color.alt-background}
format-foreground = ${color.complementary}
format-background = ${color.alt-background}


[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true 
; Scroll to cycle between available tags
enable-tags-scroll = true
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = true
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = false
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = true
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = false 
; Scroll to cycle between available layouts
enable-layout-scroll = true
; Wrap when scrolling and reaching beginning/end of layouts
layout-scroll-wrap = true
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Separator in between shown tags
label-separator = |
label-separator-foreground = ${color.complementary}
label-separator-background = ${color.alt-background}

; Title of currently focused window
; Available tokens:
;   %title%
label-title = %title%
label-title-padding = 2
label-title-foreground = ${color.complementary}
label-title-maxlen = 30

; Defaults to 'Desktop'
label-title-default = "Desktop"

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = " %symbol% "
label-layout-padding = 2
label-layout-foreground = ${color.highlight}
label-layout-background = ${color.alt-background}

; Text to show when currently focused window is floating
label-floating = F

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = "  %name%  "
label-focused-foreground = ${color.highlight}
label-focused-background = ${color.alt-background}
label-focused-underline= ${color.highlight}
label-focused-padding = 2

; unfocused = Unselected tag on unselected monitor
label-unfocused = "  %name%  "
label-unfocused-padding = 2

; visible = Unselected tag, but occupied tag on any monitor
label-visible = "  %name%  "
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = "  %name%  "
label-urgent-background = ${self.label-focused-background}
label-urgent-padding = 2

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = "  %name%  "
label-empty-foreground = ${color.complementary}
label-empty-background = ${self.label-focused-background}
label-empty-padding = 2

