;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume> 
#<label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
#format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.highlight}
format-muted-prefix-background = ${color.alt-background}

label-volume = "%percentage%% "
label-muted = "-----"
label-muted-font = 3

label-volume-background = ${color.background}
label-muted-background = ${color.alt-background}

label-volume-foreground = ${color.highlight}
label-muted-foreground = ${color.complementary}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
#ramp-volume-font = 2
ramp-volume-foreground = ${color.highlight}
ramp-volume-background = ${color.alt-background}

ramp-headphones-0 = 
ramp-headphones-1 = 

click-right = pavucontrol

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/i3]
type = internal/i3

pin-workspaces =  false 
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true

ws-icon-0 = 1;  TERM
ws-icon-1 = 2;  WEB
ws-icon-2 = 3;  MAIL
ws-icon-3 = 4;  CODE
ws-icon-4 = 5;  MUSIC
ws-icon-5 = 6;  CHAT
ws-icon-6 = 7;  GAMES
ws-icon-7 = 8;  VAM
ws-icon-8 = 9;  BLENDER
ws-icon-9 = 0;  CID

format = <label-state><label-mode>
format-background = ${color.alt-background}
# format-font = 2 

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.alt-background}
label-mode-foreground = ${color.yellow}

label-focused = %icon%
label-focused-foreground = ${color.highlight}
label-focused-background = ${color.alt-background}
label-focused-underline = ${color.highlight}
label-focused-underline-size =10


label-unfocused = %icon%
label-unfocused-foreground = ${color.setback}
label-unfocused-background = ${color.alt-background}

label-visible = %icon%
label-visible-foreground = ${color.foreground}
label-visible-background = ${color.alt-background}

label-urgent = %icon%
label-urgent-foreground = ${color.highlight}
label-urgent-background = ${color.alt-background}

label-focused-padding = 2 
label-unfocused-padding = 2
label-visible-padding = 2
label-urgent-padding = 2

label-separator = ""
label-separator-padding = 2
;label-separator-foreground = ${color.foreground}
label-separator-background = ${color.alt-background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${color.complementary}
format-prefix-font = 2
format-foreground = ${color.complementary}
format-background = ${color.alt-background}
label = "%{A1:terminal -e bpytop &:}%percentage%% %{A}"
; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%H:%M:%S - %Y-%m-%d"
time-alt = "%A, %Y-%m-%d"


#format-prefix = " "
#format-prefix-foreground = ${color.foreground}
#format-prefix-background = ${color.alt-background}
#format-prefix-font = 2

label = %time%
label-foreground = ${color.foreground}
label-background = ${color.alt-background}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label> <bar-used>
format-prefix = " "
format-prefix-foreground = ${color.complementary}
format-foreground = ${color.complementary}
format-background = ${color.alt-background}

label = "%{A1:terminal -e htop &:} %gb_used%/%gb_total%%{A}"
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = ${color.complementary}
bar-used-foreground-1 = ${color.complementary}
bar-used-foreground-2 = ${color.complementary}
bar-used-foreground-3 = ${color.highlight}
bar-used-fill =  
bar-used-empty = 
bar-used-empty-foreground = ${color.background} 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = 
content-font = 3
content-foreground= ${color.background}
content-background = ${color.highlight} 
content-padding=2
click-left = rofi -show run

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-font = 2

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.highlight}
label-disconnected-foreground = ${color.complementary}

label-connected-background = ${color.alt-background}
label-disconnected-background = ${color.alt-background}

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-3 = "  "
ramp-signal-4 = "  "
ramp-signal-foreground = ${color.highlight}
ramp-signal-background = ${color.alt-background}
#ramp-signal-font = 2 

[module/networkif]
type = internal/network
interface = ${system.network_interface}
label-connected = "%ifname%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${color.complementary}
format-connected-foreground = ${color.complementary}
format-connected-background = ${color.alt-background}

[module/networkspeedup]
type = internal/network
interface = ${system.network_interface}
label-connected = "%upspeed%"
format-connected = <label-connected>
format-connected-prefix = " "
#format-connected-prefix-font = 2
format-connected-prefix-foreground = ${color.complementary}
format-connected-foreground = ${color.complementary}
format-connected-background = ${color.alt-background}

[module/networkspeeddown]
type = internal/network
interface = ${system.network_interface}
label-connected = "%downspeed: 7%"
format-connected = <label-connected>
format-connected-prefix = " "
#format-connected-prefix-font = 2
format-connected-prefix-foreground = ${color.complementary}
format-connected-foreground = ${color.complementary}
format-connected-background = ${color.alt-background}

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%

format-foreground = ${color.complementary}
format-background = ${color.alt-background}
format-prefix = " "
#format-prefix-font = 2
format-prefix-foreground = ${color.complementary}

[module/spotify]
type = custom/script
#tail = true

format-foreground = ${color.complementary}
format-background = ${color.alt-background}
format-prefix = " "
format = <label>
format-prefix-font = 2
exec = ~/.config/polybar/scripts/get_spotify_status.sh

[module/playerctl-prev]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${color.complementary}
format-background = ${color.alt-background}
format-font = 2
click-left = playerctl previous -p spotify
format-padding = 1

[module/playerctl-play-pause]
type = custom/ipc
format = <output>
format-foreground = ${color.complementary}
format-background = ${color.alt-background}
format-font = 2
format-padding = 1 
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/playerctl-next]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${color.complementary}
format-background = ${color.alt-background}
format-font = 2
format-padding = 1 
click-left = playerctl next -p spotify

[module/updates]
type = custom/script
exec = { yay -Qua; } | wc -l

interval = 100
label = %output%

format-foreground = ${color.complementary}
format-background = ${color.alt-background}
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.complementary}

[module/sysmenu]
type = custom/text

content = "襤 "
content-foreground = ${color.foreground}
content-font = 2

click-left = $HOME/.config/leftwm/themes/current/rofi/powermenu.sh
click-right = $HOME/.config/leftwm/themes/current/rofi/powermenu.sh



[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating>
enable-tags-click = true 
enable-tags-scroll = true
tags-scroll-empty = true
tags-scroll-reverse = false
tags-scroll-wrap = true
enable-layout-click = false 
enable-layout-scroll = true
layout-scroll-wrap = true
layout-scroll-reverse = false

secondary-layout-symbol = [M]

label-separator = |
label-separator-foreground = ${color.complementary}
label-separator-background = ${color.alt-background}

label-title = %title%
label-title-padding = 2
label-title-foreground = ${color.complementary}
label-title-maxlen = 30

label-title-default = "Desktop"

label-layout = " %symbol% "
label-layout-padding = 2
label-layout-foreground = ${color.highlight}
label-layout-background = ${color.alt-background}

label-floating = F

label-focused = "  %name%  "
label-focused-foreground = ${color.highlight}
label-focused-background = ${color.alt-background}
label-focused-underline= ${color.highlight}
label-focused-padding = 2

label-unfocused = "  %name%  "
label-unfocused-padding = 2

label-visible = "  %name%  "
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = "  %name%  "
label-urgent-background = ${self.label-focused-background}
label-urgent-padding = 2

label-empty = "  %name%  "
label-empty-foreground = ${color.complementary}
label-empty-background = ${self.label-focused-background}
label-empty-padding = 2

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

icon-0 = TERM;
icon-1 = WEB;
icon-2 = MAIL;
icon-3 = CODE;
icon-4 = MUSIC;
icon-5 = CHAT;
icon-6 = GAMES;
icon-7 = VAM;
icon-8 = BLENDER;
icon-9 = CID;

label-active = %icon%
label-active-foreground = ${color.highlight}
label-active-background = ${color.alt-background}
label-active-overline = ${color.highlight}
label-active-padding = 4
label-urgent = %icon%
label-urgent-padding = 4
label-occupied = %icon%
label-occupied-padding = 4
label-empty = %icon%
label-empty-foreground = ${color.complementary}
label-empty-padding = 4
